<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChoCastleDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="carriage">
    <Key>
      <PropertyRef Name="CarriageCompanyID" />
    </Key>
    <Property Name="CarriageCompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarriageName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="AddedUserID" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedUserID" Type="int" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceNumber" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="InvoiceType" Type="int" Nullable="false" />
    <Property Name="InvoiceHeading" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="InvoiceDate" Type="datetime" Nullable="false" />
    <Property Name="TotalPrice" Type="int" Nullable="false" />
    <Property Name="TaxRate" Type="int" Nullable="false" />
    <Property Name="Tax" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="50" />
    <Property Name="Drawer" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="CompanyNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="AddedUserID" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedUserID" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Subtotal" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="OrderName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShipName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ShippingAddress" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Delivery" Type="int" Nullable="false" />
    <Property Name="ShippingCost" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="int" Nullable="false" />
    <Property Name="Payment" Type="int" Nullable="false" />
    <Property Name="PaymentTime" Type="datetime" Nullable="false" />
    <Property Name="OrderStatus" Type="int" Nullable="false" />
    <Property Name="RequiredDate" Type="datetime" Nullable="false" />
    <Property Name="InvoiceNo" Type="nvarchar" MaxLength="25" />
    <Property Name="CompanyNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="InvoiceHeading" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceType" Type="int" />
    <Property Name="CarriageCompanyID" Type="int" />
    <Property Name="TrackingNumber" Type="nvarchar" MaxLength="25" />
    <Property Name="DeliverDate" Type="datetime" />
    <Property Name="ReceiveDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SortID" Type="int" Nullable="false" />
    <Property Name="isDisplay" Type="bit" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="AddedUserID" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedUserID" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductSpec" Type="ntext" Nullable="false" />
    <Property Name="ProductDisc" Type="ntext" />
    <Property Name="isDisplay" Type="bit" Nullable="false" />
    <Property Name="PurchasePrice" Type="int" />
    <Property Name="RetailPrice" Type="int" Nullable="false" />
    <Property Name="SellingPrice" Type="int" Nullable="false" />
    <Property Name="SalePrice" Type="int" />
    <Property Name="StockQty" Type="int" Nullable="false" />
    <Property Name="AvailableQty" Type="int" Nullable="false" />
    <Property Name="VendorID" Type="int" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="AddedUserID" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedUserID" Type="int" />
  </EntityType>
  <EntityType Name="ShoppingCar">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" Nullable="false" />
    <Property Name="isLogin" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" />
    <Property Name="OrderName" Type="nvarchar" MaxLength="50" />
    <Property Name="ShipName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="ShippingAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="Delivery" Type="int" />
    <Property Name="ShippingCost" Type="int" />
    <Property Name="TotalAmount" Type="int" />
    <Property Name="Payment" Type="int" />
    <Property Name="RequiredDate" Type="datetime" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CompanyNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="InvoiceHeading" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceType" Type="int" />
  </EntityType>
  <EntityType Name="ShoppingDetail">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="UnitPrice" Type="int" />
    <Property Name="OrderQuantity" Type="int" />
    <Property Name="Subtotal" Type="int" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="VendorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ContactEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="AddedUserID" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedUserID" Type="int" />
  </EntityType>
  <Association Name="FK_Invoice_dbo_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_dbo_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_dbo_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_carriage">
    <End Role="carriage" Type="Self.carriage" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="carriage">
        <PropertyRef Name="CarriageCompanyID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingDetail_dbo_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ShoppingDetail" Type="Self.ShoppingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ShoppingDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingDetail_dbo_ShoppingCar">
    <End Role="ShoppingCar" Type="Self.ShoppingCar" Multiplicity="1" />
    <End Role="ShoppingDetail" Type="Self.ShoppingDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ShoppingCar">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="ShoppingDetail">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChoCastleDBModelStoreContainer">
    <EntitySet Name="carriage" EntityType="Self.carriage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingCar" EntityType="Self.ShoppingCar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingDetail" EntityType="Self.ShoppingDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Invoice_dbo_Orders" Association="Self.FK_Invoice_dbo_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_dbo_Orders" Association="Self.FK_OrderDetail_dbo_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_dbo_Products" Association="Self.FK_OrderDetail_dbo_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_carriage" Association="Self.FK_Orders_carriage">
      <End Role="carriage" EntitySet="carriage" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingDetail_dbo_Products" Association="Self.FK_ShoppingDetail_dbo_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ShoppingDetail" EntitySet="ShoppingDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingDetail_dbo_ShoppingCar" Association="Self.FK_ShoppingDetail_dbo_ShoppingCar">
      <End Role="ShoppingCar" EntitySet="ShoppingCar" />
      <End Role="ShoppingDetail" EntitySet="ShoppingDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>