<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55e18586041748aa90bf4d199bf6aa5f" Name="Diagram1">
        <EntityTypeShape EntityType="ChoCastleDBModel.C__MigrationHistory" Width="1.5" PointX="10.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.AspNetRole" Width="1.5" PointX="10.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.AspNetUserClaim" Width="1.5" PointX="15.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.AspNetUserLogin" Width="1.5" PointX="15.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.AspNetUser" Width="1.5" PointX="13" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.Carriage" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.Image" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.Invoice" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.ProductCategory" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.ProductImage" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.Product" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.ShoppingCar" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.ShoppingDetail" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.Vendor" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.OrderDetail" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ChoCastleDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ChoCastleDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ChoCastleDBModel.FK_Orders_carriage" ManuallyRouted="false" />
        <AssociationConnector Association="ChoCastleDBModel.FK_Image_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ChoCastleDBModel.FK_Invoice_dbo_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ChoCastleDBModel.FK_OrderDetail_dbo_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ChoCastleDBModel.FK_Products_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ChoCastleDBModel.FK_ProductImages_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ChoCastleDBModel.FK_OrderDetail_dbo_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ChoCastleDBModel.FK_Products_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="ChoCastleDBModel.FK_ShoppingDetail_dbo_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ChoCastleDBModel.FK_ShoppingDetail_ShoppingCar" ManuallyRouted="false" />
        <AssociationConnector Association="ChoCastleDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>