<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b5d8e6fc94449eea807f1b198c7dc06" Name="Diagram1">
        <EntityTypeShape EntityType="ChoCastleDBModel.C__MigrationHistory" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.AspNetRole" Width="1.5" PointX="8.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.AspNetUser" Width="1.5" PointX="11" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.Carriage" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.Invoice" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.Order" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.ProductCategory" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.Product" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.ShoppingCar" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.ShoppingDetail" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoCastleDBModel.Vendor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ChoCastleDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ChoCastleDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ChoCastleDBModel.FK_Orders_carriage" ManuallyRouted="false" />
        <AssociationConnector Association="ChoCastleDBModel.FK_Invoice_dbo_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ChoCastleDBModel.FK_OrderDetail_dbo_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ChoCastleDBModel.FK_OrderDetail_dbo_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ChoCastleDBModel.FK_Products_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ChoCastleDBModel.FK_Products_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="ChoCastleDBModel.FK_ShoppingDetail_dbo_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ChoCastleDBModel.FK_ShoppingDetail_dbo_ShoppingCar" ManuallyRouted="false" />
        <AssociationConnector Association="ChoCastleDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>